

email=abhishekkirar2004@gmail.com
password=gljmyxpeqmmdwwew
JWT_SECRET=thisismyjwtsecretisvrygood
REFRESH_SECRET=thisismyrefreshtokenlogiv
url=http://localhost:6900

# Payment mode
key_id=rzp_test_RoNhb5DAFJojWp
Key_Secret=dLPNbIlQyfNP1tW02KkrCmFx

DEBUG_MODE=true

# DB_NAME=grocery
# DB_USERNAME=root
# DB_PASSWORD=
# DB_HOST=localhost


# free my sql test

# DB_NAME=sql6640679
# DB_USERNAME=sql6640679
# DB_PASSWORD=md6qmuAvus
# DB_HOST=sql6.freesqldatabase.com
# DEBUG_MODE=true


#  clever clould
# working
DB_HOST=bk02kbphprdoqmpf0ljm-mysql.services.clever-cloud.com
DB_NAME=bk02kbphprdoqmpf0ljm
DB_USERNAME=uj2kzbo9i68lxavc
DB_PASSWORD=PsgawJs4KfWVi0wKr9d8






